# AgroEcoSim

./: .dockerignore  .gitignore  .gitmodules  AgroCLI.sln  AgroGodot.csproj  AgroGodot.sln  AgroGodot.slx  Dockerfile-render  Dockerfile-sim  Dockerfile-tamashii  Dockerfile-web  LICENSE  Main.tscn  README.md  buildDocker  deployDocker  docker-compose.yml  icon.png.import  project.godot
AgentsSystem/: Agent.cs  AgentWithPosition.cs  AgentsSystem.csproj  Birth.cs  Formation.cs  Formation3i.cs  Formation3iTransformed.cs  FormationTree.cs  IFormation.cs  IGrid3D.cs  IObstacle.cs  Message.cs  OtherFormations.cs  PostBox.cs  SimulationWorld.cs  Transaction.cs
Agro/: AboveGroundAgent.cs  AboveGroundMessages.cs  Agro.csproj  AgroWorld.cs  BinaryWriterExtensions.cs  IPlantAgent.cs  IPlantFormation.cs  ImportData.cs  Initialize.cs  IrradianceClient.cs  ML-Import.json  ML-Import3.json  ML-Import5.json  ObstacleRequest.cs  Organs.cs  PlantFormation.cs  PlantRequest.cs  PlantSettings.cs  PlantSubFormation.cs  Program.cs  SeedAgent.cs  SimulationRequest.cs  SoilAgent.cs  SoilFormation.cs  SoilFormationNew.cs  SoilFormationVoronoi.cs  SoilFormationsList.cs  SoilMessages.cs  SpeciesSettings.cs  Substances.cs  UnderGroundAgent.cs  UnderGroundMessages.cs
Agro/Obstacles/: Umbrella.cs  Wall.cs
Agro/Plant/: AboveGroundAgent.cs  PlantFormation.cs  PlantGlobalStats.cs  PlantSubFormation.cs  TreeCacheData.cs  UnderGroundAgent.cs
Agro/Plant_v1/: AboveGroundAgent.cs  AboveGroundMessages.cs  PlantFormation.cs  PlantSubFormation.cs  UnderGroundAgent.cs  UnderGroundMessages.cs
Agro/Plant_v2/: AboveGroundAgent.cs  AboveGroundMessages.cs  GatherData.cs  PlantFormation.cs  PlantGlobalStats.cs  PlantSubFormation.cs  TreeCacheData.cs  UnderGroundAgent.cs  UnderGroundMessages.cs
Agro/Plant_v3/: AboveGroundAgent.cs  AboveGroundMessages.cs
Agro/RequestModels/: PlantRequest.cs  SimulationRequest.cs
Agro/SimpleSoil/: SimpleSoilAgent.cs  SimpleSoilFormation.cs  SimpleSoilMessages.cs  SimpleSoilSettings.cs  SimpleSoilWorld.cs
AgroServer/: AgroServer.csproj  Program.cs  appsettings.Production.json  appsettings.json
AgroServer/Controllers/: Simulation.cs
AgroServer/Hubs/: Simulation.cs
AgroServer/Models/: PlantResponse.cs  PreviewResponse.cs  SimulationResponse.cs
AgroServer/Properties/: launchSettings.json
AgroServer/Services/: SimulationUploadService.cs
GodotBindings/: AgroWorldGodot.cs  ColorCoding.cs  GeoBuilder.cs  GodotBindings.csproj  GodotDebugOverlay.cs  GodotGround.cs  PlantAGGodot.cs  PlantAbstractGodot.cs  PlantFormationGodot.cs  PlantSubFormationGodot.cs  PlantUGGodot.cs  README.md  RootsVisualisationSettings.cs  ShootsVisualisationSettings.cs  SimulationSettings.cs  SoilFormationGodot.cs  SoilFormationNewGodot.cs  SoilFormationNewVisualisation.cs  SoilFormationVisualisation.cs  SoilVisualisationSettings.cs  VisualisationSettings.cs  VisualisationUtility.cs
GodotBindings/Obstacles/: GodotUmbrealla.cs  GodotWall.cs
GodotBindings/v1/: PlantAGGodot.cs  PlantAbstractGodot.cs  PlantFormationGodot.cs  PlantSubFormationGodot.cs  PlantUGGodot.cs
GodotBindings/v2/: PlantAGGodot.cs  PlantAbstractGodot.cs  PlantFormationGodot.cs  PlantSubFormationGodot.cs  PlantUGGodot.cs
HUD/: HUD.cs  HUD.tscn  Roots.cs  Roots.tscn  Shoots.cs  Shoots.tscn  Simulation.cs  Simulation.tscn  Soil.cs  Soil.tscn  agro_theme.tres
HUD/Components/: Block.tscn  CellsTemplate.tscn  SoilControlsTemplate.tscn  TransferFunction.tscn
Screens/: makeVideo
ThreeFrontend/: README.md  package-lock.json  package.json  preact.config.js  size-plugin.json  tailwind.config.js
ThreeFrontend/src/: appstate.ts  config.ts  index.ts  manifest.json  template.html
ThreeFrontend/src/components/: app.tsx
ThreeFrontend/src/components/hud/: ConstantLight.tsx  DownloadRoots.tsx  ExactPreview.tsx  ExportImport.tsx  FieldCellsD.tsx  FieldCellsX.tsx  FieldCellsZ.tsx  FieldItemRegex.tsx  FieldModelUpload.tsx  FieldResolution.tsx  FieldSizeD.tsx  FieldSizeX.tsx  FieldSizeZ.tsx  HoursPerTick.tsx  InitNumber.tsx  Obstacles.tsx  ProgressBar.tsx  Randomize.tsx  RenderMode.tsx  SamplesPerPixel.tsx  Seeds.tsx  Species.tsx  Start.tsx  TotalHours.tsx  VisualMapping.tsx
ThreeFrontend/src/components/viewport/: PlantsTable.tsx  SceneTable.tsx  ThreeScene.tsx  ThreeSceneFn.tsx  Viewport.tsx
ThreeFrontend/src/helpers/: BaseRequestObject.ts  BinaryReader.ts  ObjParser.ts  Obstacle.ts  Plant.ts  Primitives.ts  Scene.ts  Seed.ts  Selection.ts  Species.ts  TimeUnits.ts
ThreeFrontend/src/style/: index.css  tabs.css
Utils/: ExportJson.cs  GodotHelpers.cs  ImportJson.cs  MessageAttribute.cs  Pcg.cs  Quat.cs  QuatData.cs  UID.cs  Utils.csproj  Vector3Converter.cs  Vector3Structs.cs  Vector3i.cs  glTFHelpers.cs  minHelpers.cs
addons/goutte.camera.trackball/: icon.png.import  icon_trackball_camera.png.import  icon_trackball_camera.svg.import  readme.md  trackball_camera.gd  trackball_camera_plugin.gd
addons/multiagent_system/: MultiagentSystem.cs  WorldGodot.cs  multiagent_system.svg.import  plugin.cfg  plugin.gd
