Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgroGodot", "AgroGodot.csproj", "{CAA003AF-5C93-4357-8E12-42AC683DA651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAA003AF-5C93-4357-8E12-42AC683DA651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA003AF-5C93-4357-8E12-42AC683DA651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA003AF-5C93-4357-8E12-42AC683DA651}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{CAA003AF-5C93-4357-8E12-42AC683DA651}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{CAA003AF-5C93-4357-8E12-42AC683DA651}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{CAA003AF-5C93-4357-8E12-42AC683DA651}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
