[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=1]
[ext_resource path="res://addons/multiagent_system/MultiagentSystem.cs" type="Script" id=2]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="TrackballCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 1 )
stabilize_horizon = true

[node name="MultiagentSystem" type="Spatial" parent="."]
script = ExtResource( 2 )
HudScene = ExtResource( 3 )

[connection signal="EnteredMenu" from="MultiagentSystem" to="TrackballCamera" method="_on_MultiagentSystem_EnteredMenu"]
[connection signal="LeftMenu" from="MultiagentSystem" to="TrackballCamera" method="_on_MultiagentSystem_LeftMenu"]
