[gd_scene load_steps=4 format=3 uid="uid://bg6k1eq6vny73"]

[ext_resource type="Script" path="res://HUD/Roots.cs" id="1_uxbxo"]
[ext_resource type="PackedScene" uid="uid://dyilprx3evq4f" path="res://HUD/Components/TransferFunction.tscn" id="2_2uow8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gtqo5"]
blend_mode = 3

[node name="Roots" type="CanvasLayer"]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)
script = ExtResource("1_uxbxo")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_gtqo5")
offset_left = 6.0
offset_top = 38.0
offset_right = 232.0
offset_bottom = 228.0
color = Color(0.627451, 0.627451, 0.627451, 1)
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 6.0
offset_top = 38.0
offset_right = 232.0
offset_bottom = 70.0
border_color = Color(0.745098, 0.745098, 0.745098, 1)
border_width = 1.2
editor_only = false
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
offset_left = 6.0
offset_top = 70.0
offset_right = 232.0
offset_bottom = 228.0
border_color = Color(0.745098, 0.745098, 0.745098, 1)
border_width = 1.2
editor_only = false
metadata/_edit_use_anchors_ = true

[node name="SoilLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 42.0
offset_right = 231.0
offset_bottom = 68.0
text = "ROOTS"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="ColorLabel" type="Label" parent="."]
visible = false
offset_left = 14.0
offset_top = 75.0
offset_right = 69.0
offset_bottom = 101.0
text = "COLOR"

[node name="Color" parent="." instance=ExtResource("2_2uow8")]
offset_left = 6.0
offset_top = 80.0
offset_right = 6.0
offset_bottom = 80.0

[node name="ShadedLabel" parent="Color" index="0"]
layout_mode = 3

[node name="UnshadedButton" parent="Color" index="1"]
layout_mode = 3

[node name="OptionButton" parent="Color" index="2"]
layout_mode = 3

[node name="ColorFrame" parent="Color" index="3"]
layout_mode = 3

[node name="CustomColor" parent="Color" index="4"]
layout_mode = 3

[node name="LoColorPickerButton" parent="Color/CustomColor" index="0"]
layout_mode = 3

[node name="HiColorPickerButton" parent="Color/CustomColor" index="1"]
layout_mode = 3

[node name="VisibilityCheckButton" type="CheckButton" parent="."]
offset_left = 187.0
offset_top = 34.0
offset_right = 231.0
offset_bottom = 74.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[connection signal="toggled" from="Color/UnshadedButton" to="." method="Unshaded"]
[connection signal="item_selected" from="Color/OptionButton" to="." method="RootsTransferFunction"]
[connection signal="toggled" from="VisibilityCheckButton" to="." method="RootsVisibility"]

[editable path="Color"]
