[gd_scene load_steps=4 format=3 uid="uid://b3dd8otlbb6bf"]

[ext_resource type="PackedScene" uid="uid://dyilprx3evq4f" path="res://HUD/Components/TransferFunction.tscn" id="1_cjpau"]
[ext_resource type="Script" path="res://HUD/Shoots.cs" id="1_u81ai"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kano8"]
blend_mode = 3

[node name="Shoots" type="CanvasLayer"]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)
script = ExtResource("1_u81ai")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_kano8")
offset_left = 6.0
offset_top = 38.0
offset_right = 232.0
offset_bottom = 228.0
color = Color(0.627451, 0.627451, 0.627451, 1)
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 6.0
offset_top = 38.0
offset_right = 232.0
offset_bottom = 70.0
border_color = Color(0.745098, 0.745098, 0.745098, 1)
border_width = 1.2
editor_only = false
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
offset_left = 6.0
offset_top = 70.0
offset_right = 232.0
offset_bottom = 228.0
border_color = Color(0.745098, 0.745098, 0.745098, 1)
border_width = 1.2
editor_only = false
metadata/_edit_use_anchors_ = true

[node name="SimulationLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 42.0
offset_right = 231.0
offset_bottom = 68.0
text = "SHOOTS"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Visibility" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 70.0
offset_right = 232.0
offset_bottom = 228.0
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="CheckButton" parent="Visibility"]
layout_mode = 0
offset_left = 180.0
offset_top = -36.0
offset_right = 224.0
offset_bottom = 4.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="StemsLabel" type="Label" parent="Visibility"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20354
anchor_right = 0.20354
offset_left = 1.0
offset_top = 5.0
offset_right = 98.0
offset_bottom = 31.0
text = "Stems"
metadata/_edit_use_anchors_ = true

[node name="LeafsLabel" type="Label" parent="Visibility"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216814
anchor_right = 0.216814
offset_left = 118.0
offset_top = 5.0
offset_right = 220.0
offset_bottom = 31.0
text = "Leafs"
metadata/_edit_use_anchors_ = true

[node name="BudsLabel" type="Label" parent="Visibility"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.203115
anchor_right = 0.203115
offset_left = 0.096
offset_top = 41.0
offset_right = 90.0
offset_bottom = 67.0
text = "Buds"
metadata/_edit_use_anchors_ = true

[node name="StemsCheckButton" type="CheckButton" parent="Visibility"]
layout_mode = 0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 29.0

[node name="BudsCheckButton" type="CheckButton" parent="Visibility"]
layout_mode = 0
offset_top = 41.0
offset_right = 44.0
offset_bottom = 65.0

[node name="LeafsCheckButton" type="CheckButton" parent="Visibility"]
layout_mode = 0
offset_left = 120.0
offset_top = 6.0
offset_right = 164.0
offset_bottom = 30.0

[node name="Color" parent="." instance=ExtResource("1_cjpau")]
offset_left = 7.0
offset_top = 170.0
offset_right = 7.0
offset_bottom = 170.0

[node name="CustomColor" parent="Color" index="4"]
visible = false

[node name="LightCutOff" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 196.0
offset_right = 232.0
offset_bottom = 228.0

[node name="HSlider" type="HSlider" parent="LightCutOff"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0189873
anchor_bottom = -0.0189873
offset_left = 5.0
offset_top = 7.60759
offset_right = 90.0
offset_bottom = 23.6076
max_value = 1.0
step = 0.01
value = 0.5
metadata/_edit_use_anchors_ = true

[node name="LightCutOffLabel" type="Label" parent="LightCutOff"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0265487
anchor_top = 0.778481
anchor_right = -0.0265487
anchor_bottom = 0.778481
offset_left = 118.0
offset_top = -22.9114
offset_right = 220.0
offset_bottom = 3.08861
text = "Light cut-off"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="Visibility/StemsCheckButton" to="." method="StemsVisibility"]
[connection signal="toggled" from="Visibility/LeafsCheckButton" to="." method="LeafsVisibility"]
[connection signal="toggled" from="Color/UnshadedButton" to="." method="Unshaded"]
[connection signal="item_selected" from="Color/OptionButton" to="." method="ShootsTransferFunction"]
[connection signal="drag_ended" from="LightCutOff/HSlider" to="." method="MenuLeft"]
[connection signal="drag_started" from="LightCutOff/HSlider" to="." method="MenuEntered"]
[connection signal="value_changed" from="LightCutOff/HSlider" to="." method="LightCutOff"]

[editable path="Color"]
