[gd_scene load_steps=3 format=3 uid="uid://d4ccnwuiqdx7i"]

[ext_resource type="Script" path="res://HUD/Simulation.cs" id="1_tw6sn"]
[ext_resource type="PackedScene" uid="uid://bwahnmnmx0ijw" path="res://HUD/Components/Block.tscn" id="2_6cwee"]

[node name="Simulation" type="CanvasLayer"]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)
script = ExtResource("1_tw6sn")

[node name="Animation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 38.0
offset_right = 233.0
offset_bottom = 228.0

[node name="BlockRect" parent="Animation" instance=ExtResource("2_6cwee")]
layout_mode = 0

[node name="TitleLabel" parent="Animation/BlockRect" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0157895
anchor_bottom = 0.0157895
offset_left = 0.0
offset_top = 0.0
offset_right = 224.0
offset_bottom = 26.0
text = "ANIMATION"

[node name="BorderRectBottom" parent="Animation/BlockRect" index="1"]
layout_mode = 1

[node name="BorderRectTop" parent="Animation/BlockRect" index="2"]
layout_mode = 0

[node name="Control" type="Control" parent="Animation"]
layout_mode = 1
anchors_preset = 0
offset_top = 32.0
offset_right = 226.0
offset_bottom = 190.0
metadata/_edit_use_anchors_ = true

[node name="PlayPauseButton" type="Button" parent="Animation/Control"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 0
offset_left = 39.0
offset_top = 12.0
offset_right = 75.0
offset_bottom = 43.0
tooltip_text = "Play / Pause"
text = "||"
metadata/_edit_use_anchors_ = true

[node name="DateLabel" type="Label" parent="Animation/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 53.0
offset_right = 225.0
offset_bottom = 79.0
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Animation/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0506329
anchor_bottom = -0.0506329
offset_left = 5.0
offset_top = 136.0
offset_right = 90.0
offset_bottom = 152.0
min_value = 1.0
max_value = 72.0
value = 1.0
exp_edit = true
rounded = true
metadata/_edit_use_anchors_ = true

[node name="HiddenStepsLabel" type="Label" parent="Animation/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0506329
anchor_bottom = -0.0506329
offset_left = 93.0
offset_top = 131.0
offset_right = 117.0
offset_bottom = 157.0
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ManualSteps" type="Control" parent="Animation/Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 96.0
offset_top = 12.0
offset_right = 190.0
offset_bottom = 43.0

[node name="StepButton" type="Button" parent="Animation/Control/ManualSteps"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 0
offset_right = 36.0
offset_bottom = 31.0
tooltip_text = "Play / Pause"
text = ">|"
metadata/_edit_use_anchors_ = true

[node name="FwdButton" type="Button" parent="Animation/Control/ManualSteps"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 0
offset_left = 58.0
offset_right = 94.0
offset_bottom = 31.0
tooltip_text = "Play / Pause"
text = ">>|"
metadata/_edit_use_anchors_ = true

[node name="Export" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 237.0
offset_right = 232.0
offset_bottom = 363.0

[node name="ColorRect" parent="Export" instance=ExtResource("2_6cwee")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.00400003
anchor_bottom = 0.484127
offset_right = 225.096
offset_bottom = 123.0

[node name="TitleLabel" parent="Export/ColorRect" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0186335
anchor_bottom = 0.0186335
offset_left = 0.0
offset_top = 0.0
offset_right = 224.0
offset_bottom = 26.0
text = "EXPORT"

[node name="BorderRectBottom" parent="Export/ColorRect" index="1"]
layout_mode = 1

[node name="BorderRectTop" parent="Export/ColorRect" index="2"]
layout_mode = 0

[node name="IrradianceLabel" type="Label" parent="Export"]
layout_mode = 0
offset_left = 18.0
offset_top = 76.0
offset_right = 97.0
offset_bottom = 102.0
text = "Irradiance"

[node name="ScreenshotsLabel" type="Label" parent="Export"]
layout_mode = 0
offset_left = 66.0
offset_top = 45.0
offset_right = 161.0
offset_bottom = 71.0
text = "Screenshots"

[node name="CompleteLabel" type="Label" parent="Export"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 150.0
offset_right = 97.0
offset_bottom = 176.0
text = "Complete"

[node name="irr_v1" type="Button" parent="Export"]
layout_mode = 0
offset_left = 118.0
offset_top = 72.0
offset_right = 144.0
offset_bottom = 103.0
text = "v1"

[node name="irr_v2" type="Button" parent="Export"]
layout_mode = 0
offset_left = 154.0
offset_top = 72.0
offset_right = 180.0
offset_bottom = 103.0
text = "v2"

[node name="irr_v3" type="Button" parent="Export"]
layout_mode = 0
offset_left = 190.0
offset_top = 72.0
offset_right = 216.0
offset_bottom = 103.0
text = "v3"

[node name="json" type="Button" parent="Export"]
visible = false
layout_mode = 0
offset_left = 118.0
offset_top = 146.0
offset_right = 159.0
offset_bottom = 177.0
text = "json"

[node name="bin" type="Button" parent="Export"]
visible = false
layout_mode = 0
offset_left = 174.0
offset_top = 146.0
offset_right = 215.0
offset_bottom = 177.0
text = "bin"

[node name="BeautyLabel" type="Label" parent="Export"]
layout_mode = 1
offset_left = 18.0
offset_top = 113.0
offset_right = 97.0
offset_bottom = 139.0
text = "Beauty"

[node name="beauty_v4" type="Button" parent="Export"]
layout_mode = 1
offset_left = 118.0
offset_top = 109.0
offset_right = 144.0
offset_bottom = 140.0
text = "v4"

[node name="GeometryLabel" type="Label" parent="Export"]
layout_mode = 1
offset_left = 18.0
offset_top = 145.0
offset_right = 97.0
offset_bottom = 171.0
text = "Geometry"

[node name="geometry_obj" type="Button" parent="Export"]
layout_mode = 1
offset_left = 115.0
offset_top = 145.0
offset_right = 148.0
offset_bottom = 176.0
text = "obj"

[node name="ScreenshotButton" type="CheckButton" parent="Export"]
layout_mode = 0
offset_left = 18.0
offset_top = 46.0
offset_right = 62.0
offset_bottom = 70.0

[node name="SaveDialog" type="FileDialog" parent="Export"]
size = Vector2i(700, 600)
min_size = Vector2i(700, 500)
access = 2

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 436.0
offset_right = 233.0
offset_bottom = 630.0

[node name="ColorRect" parent="Debug" instance=ExtResource("2_6cwee")]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0309278
anchor_bottom = -0.0309278

[node name="TitleLabel" parent="Debug/ColorRect" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0157895
anchor_bottom = 0.0157895
offset_left = 0.0
offset_top = 0.0
offset_right = 224.0
offset_bottom = 26.0
text = "DEBUG"

[node name="BorderRectBottom" parent="Debug/ColorRect" index="1"]
layout_mode = 1

[node name="BorderRectTop" parent="Debug/ColorRect" index="2"]
layout_mode = 0

[node name="IrradianceButton" type="CheckButton" parent="Debug"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 54.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 139.0
offset_bottom = 66.0
text = "Irradiance"

[node name="Label8" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 116.0
offset_top = 72.0
offset_right = 195.0
offset_bottom = 98.0
text = "Opacity"

[node name="Label2" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 18.0
offset_top = 106.0
offset_right = 97.0
offset_bottom = 132.0
text = "Shoots:"

[node name="ShootSegsValue" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 126.0
offset_top = 106.0
offset_right = 205.0
offset_bottom = 132.0
text = "0"

[node name="TrianglesValue" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 126.0
offset_top = 130.0
offset_right = 205.0
offset_bottom = 156.0
text = "0"

[node name="SensorsValue" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 126.0
offset_top = 154.0
offset_right = 205.0
offset_bottom = 180.0
text = "0"

[node name="Label3" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 18.0
offset_top = 130.0
offset_right = 97.0
offset_bottom = 156.0
text = "Triangles:"

[node name="Label4" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 18.0
offset_top = 154.0
offset_right = 97.0
offset_bottom = 180.0
text = "Sensors:"

[node name="HSlider" type="HSlider" parent="Debug"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0572687
anchor_top = -0.318674
anchor_right = 0.0572687
anchor_bottom = -0.318674
offset_left = 5.0
offset_top = 140.0
offset_right = 90.0
offset_bottom = 156.0
tooltip_text = "Opactiy of the irradiance overlay"
max_value = 1.0
step = 0.01

[connection signal="pressed" from="Animation/Control/PlayPauseButton" to="." method="Pause"]
[connection signal="drag_ended" from="Animation/Control/HSlider" to="." method="MenuLeft"]
[connection signal="drag_started" from="Animation/Control/HSlider" to="." method="MenuEntered"]
[connection signal="value_changed" from="Animation/Control/HSlider" to="." method="HiddenSteps"]
[connection signal="pressed" from="Animation/Control/ManualSteps/StepButton" to="." method="OneFrame"]
[connection signal="pressed" from="Animation/Control/ManualSteps/FwdButton" to="." method="OneDay"]
[connection signal="pressed" from="Export/irr_v1" to="." method="IrradianceV1"]
[connection signal="pressed" from="Export/irr_v2" to="." method="IrradianceV2"]
[connection signal="pressed" from="Export/irr_v3" to="." method="IrradianceV3"]
[connection signal="pressed" from="Export/json" to="." method="Complete"]
[connection signal="pressed" from="Export/beauty_v4" to="." method="BeautyV4"]
[connection signal="pressed" from="Export/geometry_obj" to="." method="GeometryObj"]
[connection signal="file_selected" from="Export/SaveDialog" to="." method="OnSave"]
[connection signal="toggled" from="Debug/IrradianceButton" to="." method="DebugIrradiance"]
[connection signal="drag_ended" from="Debug/HSlider" to="." method="MenuLeft"]
[connection signal="drag_started" from="Debug/HSlider" to="." method="MenuEntered"]
[connection signal="value_changed" from="Debug/HSlider" to="." method="IrradianceOpacity"]

[editable path="Animation/BlockRect"]
[editable path="Export/ColorRect"]
[editable path="Debug/ColorRect"]
