[gd_scene load_steps=5 format=3 uid="uid://dcwgectet62jo"]

[ext_resource type="Script" path="res://HUD/Soil.cs" id="1_2umu5"]
[ext_resource type="PackedScene" uid="uid://bwahnmnmx0ijw" path="res://HUD/Components/Block.tscn" id="2_dtw4c"]
[ext_resource type="PackedScene" uid="uid://bn088wpvyawus" path="res://HUD/Components/SoilControlsTemplate.tscn" id="3_vb6xb"]
[ext_resource type="PackedScene" uid="uid://cv54s87lp8dk" path="res://HUD/Components/CellsTemplate.tscn" id="4_jep4l"]

[node name="Soil" type="CanvasLayer"]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)
script = ExtResource("1_2umu5")
metadata/_edit_horizontal_guides_ = [-288.0]

[node name="FlowMarkers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlockRect" parent="FlowMarkers" instance=ExtResource("2_dtw4c")]
offset_left = 7.0
offset_top = 38.0
offset_right = 233.0
offset_bottom = 298.0

[node name="TitleLabel" parent="FlowMarkers/BlockRect" index="0"]
anchors_preset = -1
anchor_top = 0.0115385
anchor_bottom = 0.0115385
offset_left = 0.0
offset_top = 0.0
offset_right = 224.0
offset_bottom = 26.0
text = "FLOW MARKERS"

[node name="Visibility" type="Control" parent="FlowMarkers"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 70.0
offset_right = 232.0
offset_bottom = 228.0

[node name="NegativeXLabel" type="Label" parent="FlowMarkers/Visibility"]
offset_left = 51.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 35.0
text = "-X"

[node name="NegativeYLabel" type="Label" parent="FlowMarkers/Visibility"]
offset_left = 51.0
offset_top = 36.0
offset_right = 72.0
offset_bottom = 62.0
text = "-Y"

[node name="NegativeZLabel" type="Label" parent="FlowMarkers/Visibility"]
offset_left = 51.0
offset_top = 63.0
offset_right = 72.0
offset_bottom = 89.0
text = "-Z"

[node name="X-Button" type="CheckButton" parent="FlowMarkers/Visibility"]
offset_left = 2.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="Y-Button" type="CheckButton" parent="FlowMarkers/Visibility"]
offset_left = 2.0
offset_top = 29.0
offset_right = 46.0
offset_bottom = 69.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="Z-Button" type="CheckButton" parent="FlowMarkers/Visibility"]
offset_left = 2.0
offset_top = 56.0
offset_right = 46.0
offset_bottom = 96.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="PositiveXLabel" type="Label" parent="FlowMarkers/Visibility"]
offset_left = 161.0
offset_top = 9.0
offset_right = 182.0
offset_bottom = 35.0
text = "X"

[node name="PositiveYLabel" type="Label" parent="FlowMarkers/Visibility"]
offset_left = 161.0
offset_top = 36.0
offset_right = 182.0
offset_bottom = 62.0
text = "Y"

[node name="PositiveZLabel" type="Label" parent="FlowMarkers/Visibility"]
offset_left = 161.0
offset_top = 63.0
offset_right = 182.0
offset_bottom = 89.0
text = "Z"

[node name="X+Button" type="CheckButton" parent="FlowMarkers/Visibility"]
offset_left = 112.0
offset_top = 2.0
offset_right = 156.0
offset_bottom = 42.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="Y+Button" type="CheckButton" parent="FlowMarkers/Visibility"]
offset_left = 112.0
offset_top = 29.0
offset_right = 156.0
offset_bottom = 69.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="Z+Button" type="CheckButton" parent="FlowMarkers/Visibility"]
offset_left = 112.0
offset_top = 56.0
offset_right = 156.0
offset_bottom = 96.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="VisibilityButton" type="CheckButton" parent="FlowMarkers"]
offset_left = 189.0
offset_top = 34.0
offset_right = 233.0
offset_bottom = 74.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[node name="Controls" parent="FlowMarkers" instance=ExtResource("3_vb6xb")]
position = Vector2(8, 148)

[node name="ShadedLabel" parent="FlowMarkers/Controls/TransferFunction" index="0"]
layout_mode = 3

[node name="UnshadedButton" parent="FlowMarkers/Controls/TransferFunction" index="1"]
layout_mode = 3

[node name="OptionButton" parent="FlowMarkers/Controls/TransferFunction" index="2"]
layout_mode = 3

[node name="ColorFrame" parent="FlowMarkers/Controls/TransferFunction" index="3"]
layout_mode = 3

[node name="CustomColor" parent="FlowMarkers/Controls/TransferFunction" index="4"]
layout_mode = 3

[node name="LoColorPickerButton" parent="FlowMarkers/Controls/TransferFunction/CustomColor" index="0"]
layout_mode = 3

[node name="HiColorPickerButton" parent="FlowMarkers/Controls/TransferFunction/CustomColor" index="1"]
layout_mode = 3

[node name="SoilCells" parent="." instance=ExtResource("4_jep4l")]
offset_left = 7.0
offset_top = 309.0
offset_right = 7.0
offset_bottom = 309.0

[node name="BlockRect" parent="SoilCells" index="0"]
layout_mode = 3

[node name="TitleLabel" parent="SoilCells/BlockRect" index="0"]
layout_mode = 3
text = "SOIL CELLS"

[node name="BorderRectBottom" parent="SoilCells/BlockRect" index="1"]
layout_mode = 3

[node name="BorderRectTop" parent="SoilCells/BlockRect" index="2"]
layout_mode = 3

[node name="ShadedLabel" parent="SoilCells/Controls/TransferFunction" index="0"]
layout_mode = 3

[node name="UnshadedButton" parent="SoilCells/Controls/TransferFunction" index="1"]
layout_mode = 3

[node name="OptionButton" parent="SoilCells/Controls/TransferFunction" index="2"]
layout_mode = 3

[node name="ColorFrame" parent="SoilCells/Controls/TransferFunction" index="3"]
layout_mode = 3

[node name="CustomColor" parent="SoilCells/Controls/TransferFunction" index="4"]
layout_mode = 3

[node name="LoColorPickerButton" parent="SoilCells/Controls/TransferFunction/CustomColor" index="0"]
layout_mode = 3

[node name="HiColorPickerButton" parent="SoilCells/Controls/TransferFunction/CustomColor" index="1"]
layout_mode = 3

[node name="VisibilityButton" parent="SoilCells" index="2"]
layout_mode = 3

[node name="SurfaceCells" parent="." instance=ExtResource("4_jep4l")]
offset_left = 7.0
offset_top = 501.0
offset_right = 7.0
offset_bottom = 501.0

[node name="BlockRect" parent="SurfaceCells" index="0"]
layout_mode = 3

[node name="TitleLabel" parent="SurfaceCells/BlockRect" index="0"]
layout_mode = 3
text = "SURFACE CELLS"

[node name="BorderRectBottom" parent="SurfaceCells/BlockRect" index="1"]
layout_mode = 3

[node name="BorderRectTop" parent="SurfaceCells/BlockRect" index="2"]
layout_mode = 3

[node name="ShadedLabel" parent="SurfaceCells/Controls/TransferFunction" index="0"]
layout_mode = 3

[node name="UnshadedButton" parent="SurfaceCells/Controls/TransferFunction" index="1"]
layout_mode = 3

[node name="OptionButton" parent="SurfaceCells/Controls/TransferFunction" index="2"]
layout_mode = 3

[node name="ColorFrame" parent="SurfaceCells/Controls/TransferFunction" index="3"]
layout_mode = 3

[node name="CustomColor" parent="SurfaceCells/Controls/TransferFunction" index="4"]
layout_mode = 3

[node name="LoColorPickerButton" parent="SurfaceCells/Controls/TransferFunction/CustomColor" index="0"]
layout_mode = 3

[node name="HiColorPickerButton" parent="SurfaceCells/Controls/TransferFunction/CustomColor" index="1"]
layout_mode = 3

[node name="VisibilityButton" parent="SurfaceCells" index="2"]
layout_mode = 3

[node name="Ground" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 696.0
offset_right = 233.0
offset_bottom = 720.0

[node name="BlockRect" parent="Ground" instance=ExtResource("2_dtw4c")]
anchors_preset = -1
anchor_bottom = 1.333
offset_bottom = 0.00799942

[node name="TitleLabel" parent="Ground/BlockRect" index="0"]
anchors_preset = -1
anchor_top = 0.09375
anchor_bottom = 0.09375
offset_left = 0.0
offset_top = 0.0
offset_right = 224.0
offset_bottom = 26.0
text = "GROUND"

[node name="BorderRectBottom" parent="Ground/BlockRect" index="1"]
visible = false

[node name="VisibilityButton" type="CheckButton" parent="Ground"]
offset_left = 182.0
offset_top = -4.0
offset_right = 226.0
offset_bottom = 36.0
pivot_offset = Vector2(48, 58)
button_pressed = true

[connection signal="toggled" from="FlowMarkers/Visibility/X-Button" to="." method="XminusMarkersVisibility"]
[connection signal="toggled" from="FlowMarkers/Visibility/Y-Button" to="." method="YminusMarkersVisibility"]
[connection signal="toggled" from="FlowMarkers/Visibility/Z-Button" to="." method="ZminusMarkersVisibility"]
[connection signal="toggled" from="FlowMarkers/Visibility/X+Button" to="." method="XplusMarkersVisibility"]
[connection signal="toggled" from="FlowMarkers/Visibility/Y+Button" to="." method="YplusMarkersVisibility"]
[connection signal="toggled" from="FlowMarkers/Visibility/Z+Button" to="." method="ZplusMarkersVisibility"]
[connection signal="toggled" from="FlowMarkers/VisibilityButton" to="." method="AllMarkersVisibility"]
[connection signal="value_changed" from="FlowMarkers/Controls/ScaleHSlider" to="." method="MarkerSize"]
[connection signal="toggled" from="FlowMarkers/Controls/SizeCheckButton" to="." method="AnimateMarkerSize"]
[connection signal="toggled" from="FlowMarkers/Controls/ColorCheckButton" to="." method="AnimateMarkerColor"]
[connection signal="item_selected" from="FlowMarkers/Controls/TransferFunction/OptionButton" to="." method="MarkerTransferFunction"]
[connection signal="color_changed" from="FlowMarkers/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="MarkerEmptyColor"]
[connection signal="mouse_entered" from="FlowMarkers/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="MenuLeft"]
[connection signal="popup_closed" from="FlowMarkers/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="ColorClosed"]
[connection signal="pressed" from="FlowMarkers/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="ColorOpen"]
[connection signal="color_changed" from="FlowMarkers/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="MarkerFullColor"]
[connection signal="mouse_entered" from="FlowMarkers/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="MenuLeft"]
[connection signal="popup_closed" from="FlowMarkers/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="ColorClosed"]
[connection signal="pressed" from="FlowMarkers/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="ColorOpen"]
[connection signal="drag_started" from="SoilCells/Controls/ScaleHSlider" to="." method="MenuEntered"]
[connection signal="drag_ended" from="SoilCells/Controls/ScaleHSlider" to="." method="MenuLeft"]
[connection signal="focus_exited" from="SoilCells/Controls/ScaleHSlider" to="." method="MenuLeft"]
[connection signal="value_changed" from="SoilCells/Controls/ScaleHSlider" to="." method="CellSize"]
[connection signal="toggled" from="SoilCells/Controls/SizeCheckButton" to="." method="AnimateCellSize"]
[connection signal="toggled" from="SoilCells/Controls/ColorCheckButton" to="." method="AnimateCellColor"]
[connection signal="item_selected" from="SoilCells/Controls/TransferFunction/OptionButton" to="." method="CellTransferFunction"]
[connection signal="color_changed" from="SoilCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="CellEmptyColor"]
[connection signal="mouse_entered" from="SoilCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SoilCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="ColorClosed"]
[connection signal="pressed" from="SoilCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="ColorOpen"]
[connection signal="color_changed" from="SoilCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="CellFullColor"]
[connection signal="mouse_entered" from="SoilCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SoilCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="ColorClosed"]
[connection signal="pressed" from="SoilCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="ColorOpen"]
[connection signal="toggled" from="SoilCells/VisibilityButton" to="." method="CellsVisibility"]
[connection signal="drag_started" from="SurfaceCells/Controls/ScaleHSlider" to="." method="MenuEntered"]
[connection signal="drag_ended" from="SurfaceCells/Controls/ScaleHSlider" to="." method="MenuLeft"]
[connection signal="focus_exited" from="SurfaceCells/Controls/ScaleHSlider" to="." method="MenuLeft"]
[connection signal="value_changed" from="SurfaceCells/Controls/ScaleHSlider" to="." method="SurfaceCellSize"]
[connection signal="toggled" from="SurfaceCells/Controls/SizeCheckButton" to="." method="AnimateSurfaceCellSize"]
[connection signal="toggled" from="SurfaceCells/Controls/ColorCheckButton" to="." method="AnimateSurfaceCellColor"]
[connection signal="item_selected" from="SurfaceCells/Controls/TransferFunction/OptionButton" to="." method="SurfaceCellTransferFunction"]
[connection signal="color_changed" from="SurfaceCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="SurfaceCellEmptyColor"]
[connection signal="mouse_entered" from="SurfaceCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SurfaceCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="ColorClosed"]
[connection signal="pressed" from="SurfaceCells/Controls/TransferFunction/CustomColor/LoColorPickerButton" to="." method="ColorOpen"]
[connection signal="color_changed" from="SurfaceCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="SurfaceCellFullColor"]
[connection signal="mouse_entered" from="SurfaceCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SurfaceCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="ColorClosed"]
[connection signal="pressed" from="SurfaceCells/Controls/TransferFunction/CustomColor/HiColorPickerButton" to="." method="ColorOpen"]
[connection signal="toggled" from="SurfaceCells/VisibilityButton" to="." method="SurfaceCellsVisibility"]
[connection signal="toggled" from="Ground/VisibilityButton" to="." method="GroundVisibility"]

[editable path="FlowMarkers/BlockRect"]
[editable path="FlowMarkers/Controls"]
[editable path="FlowMarkers/Controls/TransferFunction"]
[editable path="SoilCells"]
[editable path="SoilCells/BlockRect"]
[editable path="SoilCells/Controls"]
[editable path="SoilCells/Controls/TransferFunction"]
[editable path="SurfaceCells"]
[editable path="SurfaceCells/BlockRect"]
[editable path="SurfaceCells/Controls"]
[editable path="SurfaceCells/Controls/TransferFunction"]
[editable path="Ground/BlockRect"]
