[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD/Soil.cs" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 3
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 3
light_mode = 1

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="FlowMarkers" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="FlowMarkers"]
material = SubResource( 1 )
margin_left = 6.0
margin_top = 38.0
margin_right = 232.0
margin_bottom = 330.0
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="FlowMarkers"]
margin_left = 6.0
margin_top = 38.0
margin_right = 232.0
margin_bottom = 70.0
border_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width = 1.2
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="FlowMarkers"]
margin_left = 6.0
margin_top = 70.0
margin_right = 232.0
margin_bottom = 330.0
border_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width = 1.2
editor_only = false

[node name="FlowMarkers" type="Label" parent="FlowMarkers"]
margin_left = 87.0
margin_top = 46.0
margin_right = 208.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 226, 77 )
text = "FLOW MARKERS"
uppercase = true

[node name="Visibility" type="Node" parent="FlowMarkers"]

[node name="AllMarkers" type="Node" parent="FlowMarkers/Visibility"]

[node name="CheckButton" type="CheckButton" parent="FlowMarkers/Visibility/AllMarkers"]
margin_left = 3.0
margin_top = 34.0
margin_right = 79.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="Scale" type="Node" parent="FlowMarkers/Visibility"]

[node name="Scale" type="Label" parent="FlowMarkers/Visibility/Scale"]
margin_left = 137.0
margin_top = 76.0
margin_right = 193.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( -388, -120 )
text = "Scale"

[node name="HSlider" type="HSlider" parent="FlowMarkers/Visibility/Scale"]
margin_left = 13.0
margin_top = 75.0
margin_right = 123.0
margin_bottom = 91.0
rect_pivot_offset = Vector2( -264, -119 )
max_value = 1.0
step = 0.01
value = 0.5

[node name="MarkerDirs" type="Control" parent="FlowMarkers/Visibility"]
margin_left = 6.0
margin_top = 91.0
margin_right = 232.0
margin_bottom = 193.0

[node name="X+Button" type="CheckButton" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 108.0
margin_right = 184.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -400, 71 )
pressed = true

[node name="X+Label" type="Label" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 182.0
margin_top = 13.0
margin_right = 203.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( -477, 60 )
text = "X+"

[node name="X-Label" type="Label" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 74.0
margin_top = 13.0
margin_right = 92.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( -436, 32 )
text = "X-"

[node name="X-Button" type="CheckButton" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = -3.0
margin_right = 73.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -359, 43 )
pressed = true

[node name="Y+Button" type="CheckButton" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 108.0
margin_top = 31.0
margin_right = 184.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="Y+Label" type="Label" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 181.0
margin_top = 45.0
margin_right = 201.0
margin_bottom = 59.0
text = "Y+"

[node name="Y-Button" type="CheckButton" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = -3.0
margin_top = 31.0
margin_right = 73.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="Y-Label" type="Label" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 74.0
margin_top = 45.0
margin_right = 93.0
margin_bottom = 59.0
text = "Y-"

[node name="Z+Button" type="CheckButton" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 108.0
margin_top = 62.0
margin_right = 184.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="Z+Label" type="Label" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 181.0
margin_top = 77.0
margin_right = 199.0
margin_bottom = 91.0
text = "Z+"

[node name="Z-Button" type="CheckButton" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = -3.0
margin_top = 62.0
margin_right = 73.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="Z-Label" type="Label" parent="FlowMarkers/Visibility/MarkerDirs"]
margin_left = 74.0
margin_top = 75.0
margin_right = 92.0
margin_bottom = 89.0
text = "Z-"

[node name="Animation" type="Node" parent="FlowMarkers"]

[node name="MarkerSize" type="Node" parent="FlowMarkers/Animation"]

[node name="CheckButton" type="CheckButton" parent="FlowMarkers/Animation/MarkerSize"]
margin_left = 3.0
margin_top = 211.0
margin_right = 79.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="X+8" type="Label" parent="FlowMarkers/Animation/MarkerSize"]
margin_left = 80.0
margin_top = 224.0
margin_right = 110.0
margin_bottom = 238.0
text = "Size"

[node name="MarkerColor" type="Node" parent="FlowMarkers/Animation"]

[node name="CheckButton" type="CheckButton" parent="FlowMarkers/Animation/MarkerColor"]
margin_left = 114.0
margin_top = 211.0
margin_right = 190.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="X+9" type="Label" parent="FlowMarkers/Animation/MarkerColor"]
margin_left = 187.0
margin_top = 224.0
margin_right = 223.0
margin_bottom = 238.0
text = "Color"

[node name="Animation" type="Label" parent="FlowMarkers/Animation"]
margin_left = 11.0
margin_top = 199.0
margin_right = 132.0
margin_bottom = 213.0
text = "ANIMATION"

[node name="Color" type="Node" parent="FlowMarkers"]

[node name="Custom" type="Control" parent="FlowMarkers/Color"]
margin_left = 6.0
margin_top = 295.0
margin_right = 232.0
margin_bottom = 323.0

[node name="X+9" type="Label" parent="FlowMarkers/Color/Custom"]
margin_left = 53.0
margin_top = 7.0
margin_right = 140.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( -388, -120 )
text = "Empty ... Full"

[node name="Full" type="ColorPickerButton" parent="FlowMarkers/Color/Custom"]
margin_left = 147.0
margin_top = 4.0
margin_right = 183.0
margin_bottom = 24.0
color = Color( 0.223529, 0.145098, 0.113725, 1 )

[node name="Empty" type="ColorPickerButton" parent="FlowMarkers/Color/Custom"]
margin_left = 8.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 24.0
color = Color( 0.486275, 0.486275, 0.486275, 1 )

[node name="Color" type="Label" parent="FlowMarkers/Color"]
anchor_left = 2.77
anchor_top = 2.129
anchor_right = 2.77
anchor_bottom = 2.129
margin_left = -2825.48
margin_top = -1028.4
margin_right = -2771.48
margin_bottom = -1014.4
text = "COLOR"

[node name="ColorCombo" type="OptionButton" parent="FlowMarkers/Color"]
margin_left = 14.0
margin_top = 270.0
margin_right = 43.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 2, 10 )

[node name="SoilCells" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="SoilCells"]
material = SubResource( 2 )
margin_left = 6.0
margin_top = 348.0
margin_right = 232.0
margin_bottom = 538.0
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="SoilCells"]
margin_left = 6.0
margin_top = 348.0
margin_right = 232.0
margin_bottom = 380.0
border_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width = 1.2
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="SoilCells"]
margin_left = 6.0
margin_top = 380.0
margin_right = 232.0
margin_bottom = 538.0
border_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width = 1.2
editor_only = false

[node name="Cells" type="Label" parent="SoilCells"]
margin_left = 87.0
margin_top = 357.0
margin_right = 208.0
margin_bottom = 371.0
text = "SOIL CELLS"

[node name="Visibility" type="Node" parent="SoilCells"]

[node name="CheckButton" type="CheckButton" parent="SoilCells/Visibility"]
margin_left = 3.0
margin_top = 344.0
margin_right = 79.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="Scale" type="Node" parent="SoilCells"]

[node name="Scale" type="Label" parent="SoilCells/Scale"]
margin_left = 137.0
margin_top = 387.0
margin_right = 193.0
margin_bottom = 401.0
rect_pivot_offset = Vector2( -388, -120 )
text = "Scale"

[node name="HSlider" type="HSlider" parent="SoilCells/Scale"]
margin_left = 12.0
margin_top = 386.0
margin_right = 122.0
margin_bottom = 402.0
rect_pivot_offset = Vector2( -264, -119 )
max_value = 1.0
step = 0.01
value = 0.5

[node name="Animation" type="Node" parent="SoilCells"]

[node name="CellSize" type="Node" parent="SoilCells/Animation"]

[node name="CheckButton" type="CheckButton" parent="SoilCells/Animation/CellSize"]
margin_left = 3.0
margin_top = 420.0
margin_right = 79.0
margin_bottom = 460.0
rect_pivot_offset = Vector2( 62, 40 )
pressed = true

[node name="X+6" type="Label" parent="SoilCells/Animation/CellSize"]
margin_left = 80.0
margin_top = 433.0
margin_right = 110.0
margin_bottom = 447.0
rect_pivot_offset = Vector2( -15, 29 )
text = "Size"

[node name="CellColor" type="Node" parent="SoilCells/Animation"]

[node name="CheckButton" type="CheckButton" parent="SoilCells/Animation/CellColor"]
margin_left = 114.0
margin_top = 420.0
margin_right = 190.0
margin_bottom = 460.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="X+7" type="Label" parent="SoilCells/Animation/CellColor"]
margin_left = 187.0
margin_top = 433.0
margin_right = 227.0
margin_bottom = 447.0
text = "Color"

[node name="Animation" type="Label" parent="SoilCells/Animation"]
margin_left = 12.0
margin_top = 408.0
margin_right = 133.0
margin_bottom = 422.0
text = "ANIMATION"

[node name="Color" type="Node" parent="SoilCells"]

[node name="Color" type="Label" parent="SoilCells/Color"]
anchor_left = 2.77
anchor_top = 2.129
anchor_right = 2.77
anchor_bottom = 2.129
margin_left = -2824.48
margin_top = -819.4
margin_right = -2703.48
margin_bottom = -805.4
text = "COLOR"

[node name="Custom" type="Control" parent="SoilCells/Color"]
margin_left = 6.0
margin_top = 503.0
margin_right = 232.0
margin_bottom = 530.0

[node name="X+9" type="Label" parent="SoilCells/Color/Custom"]
margin_left = 50.0
margin_top = 7.0
margin_right = 127.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( -388, -120 )
text = "Min ... Max"

[node name="Full" type="ColorPickerButton" parent="SoilCells/Color/Custom"]
margin_left = 128.0
margin_top = 4.0
margin_right = 164.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -236, -616 )
color = Color( 0.156863, 0.396078, 0.701961, 1 )

[node name="Empty" type="ColorPickerButton" parent="SoilCells/Color/Custom"]
margin_left = 7.0
margin_top = 4.0
margin_right = 43.0
margin_bottom = 24.0
color = Color( 0.678431, 0.627451, 0.545098, 1 )

[node name="ColorCombo" type="OptionButton" parent="SoilCells/Color"]
margin_left = 13.0
margin_top = 479.0
margin_right = 42.0
margin_bottom = 499.0
rect_pivot_offset = Vector2( 2, 10 )

[node name="SurfaceCells" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="SurfaceCells"]
material = SubResource( 2 )
margin_left = 6.0
margin_top = 555.0
margin_right = 232.0
margin_bottom = 745.0
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="SurfaceCells"]
margin_left = 6.0
margin_top = 555.0
margin_right = 232.0
margin_bottom = 587.0
border_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width = 1.2
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="SurfaceCells"]
margin_left = 6.0
margin_top = 587.0
margin_right = 232.0
margin_bottom = 745.0
border_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width = 1.2
editor_only = false

[node name="Cells" type="Label" parent="SurfaceCells"]
margin_left = 87.0
margin_top = 564.0
margin_right = 208.0
margin_bottom = 578.0
text = "SURFACE CELLS"

[node name="Visibility" type="Node" parent="SurfaceCells"]

[node name="CheckButton" type="CheckButton" parent="SurfaceCells/Visibility"]
margin_left = 3.0
margin_top = 551.0
margin_right = 79.0
margin_bottom = 591.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="Threshold" type="Node" parent="SurfaceCells"]

[node name="Threshold" type="Label" parent="SurfaceCells/Threshold"]
margin_left = 137.0
margin_top = 594.0
margin_right = 193.0
margin_bottom = 608.0
rect_pivot_offset = Vector2( -388, -120 )
hint_tooltip = "Threshold when the surface is considered full (flodded)."
text = "Threshold"

[node name="HSlider" type="HSlider" parent="SurfaceCells/Threshold"]
margin_left = 12.0
margin_top = 593.0
margin_right = 122.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( -264, -119 )
hint_tooltip = "Threshold when the surface is considered full (flodded)."
max_value = 1.0
step = 0.01
value = 0.5
allow_greater = true

[node name="Animation" type="Node" parent="SurfaceCells"]

[node name="CellSize" type="Node" parent="SurfaceCells/Animation"]

[node name="CheckButton" type="CheckButton" parent="SurfaceCells/Animation/CellSize"]
margin_left = 3.0
margin_top = 627.0
margin_right = 79.0
margin_bottom = 667.0
rect_pivot_offset = Vector2( 62, 40 )
pressed = true

[node name="X+6" type="Label" parent="SurfaceCells/Animation/CellSize"]
margin_left = 80.0
margin_top = 640.0
margin_right = 110.0
margin_bottom = 654.0
rect_pivot_offset = Vector2( -15, 29 )
text = "Size"

[node name="CellColor" type="Node" parent="SurfaceCells/Animation"]

[node name="CheckButton" type="CheckButton" parent="SurfaceCells/Animation/CellColor"]
margin_left = 114.0
margin_top = 627.0
margin_right = 190.0
margin_bottom = 667.0
rect_pivot_offset = Vector2( 48, 58 )
pressed = true

[node name="X+7" type="Label" parent="SurfaceCells/Animation/CellColor"]
margin_left = 187.0
margin_top = 640.0
margin_right = 227.0
margin_bottom = 654.0
text = "Color"

[node name="Animation" type="Label" parent="SurfaceCells/Animation"]
margin_left = 12.0
margin_top = 615.0
margin_right = 133.0
margin_bottom = 629.0
text = "ANIMATION"

[node name="Color" type="Node" parent="SurfaceCells"]

[node name="Color" type="Label" parent="SurfaceCells/Color"]
anchor_left = 2.77
anchor_top = 2.129
anchor_right = 2.77
anchor_bottom = 2.129
margin_left = -2824.48
margin_top = -612.4
margin_right = -2703.48
margin_bottom = -598.4
text = "COLOR"

[node name="Custom" type="Control" parent="SurfaceCells/Color"]
margin_left = 6.0
margin_top = 710.0
margin_right = 232.0
margin_bottom = 737.0

[node name="X+9" type="Label" parent="SurfaceCells/Color/Custom"]
margin_left = 50.0
margin_top = 7.0
margin_right = 127.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( -388, -120 )
text = "Min ... Max"

[node name="Full" type="ColorPickerButton" parent="SurfaceCells/Color/Custom"]
margin_left = 128.0
margin_top = 4.0
margin_right = 164.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -236, -616 )
color = Color( 0.156863, 0.396078, 0.701961, 1 )

[node name="Empty" type="ColorPickerButton" parent="SurfaceCells/Color/Custom"]
margin_left = 7.0
margin_top = 4.0
margin_right = 43.0
margin_bottom = 24.0

[node name="ColorCombo" type="OptionButton" parent="SurfaceCells/Color"]
margin_left = 13.0
margin_top = 686.0
margin_right = 42.0
margin_bottom = 706.0
rect_pivot_offset = Vector2( 2, 10 )

[node name="Ground" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground"]
material = SubResource( 3 )
margin_left = 6.0
margin_top = 761.0
margin_right = 232.0
margin_bottom = 793.0
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="Ground"]
margin_left = 6.0
margin_top = 761.0
margin_right = 232.0
margin_bottom = 793.0
border_color = Color( 0.745098, 0.745098, 0.745098, 1 )
border_width = 1.2
editor_only = false

[node name="Cells2" type="Label" parent="Ground"]
margin_left = 87.0
margin_top = 770.0
margin_right = 208.0
margin_bottom = 784.0
text = "GROUND"

[node name="Visibility" type="Node" parent="Ground"]

[node name="CheckButton" type="CheckButton" parent="Ground/Visibility"]
margin_left = 6.0
margin_top = 757.0
margin_right = 82.0
margin_bottom = 797.0
rect_pivot_offset = Vector2( 48, 58 )

[connection signal="mouse_entered" from="FlowMarkers/Visibility/AllMarkers/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/AllMarkers/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Visibility/AllMarkers/CheckButton" to="." method="AllMarkersVisibility"]
[connection signal="mouse_entered" from="FlowMarkers/Visibility/Scale/HSlider" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/Scale/HSlider" to="." method="MenuLeft"]
[connection signal="value_changed" from="FlowMarkers/Visibility/Scale/HSlider" to="." method="MarkerSize"]
[connection signal="mouse_entered" from="FlowMarkers/Visibility/MarkerDirs/X+Button" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/MarkerDirs/X+Button" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Visibility/MarkerDirs/X+Button" to="." method="XplusMarkersVisibility"]
[connection signal="mouse_entered" from="FlowMarkers/Visibility/MarkerDirs/X-Button" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/MarkerDirs/X-Button" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Visibility/MarkerDirs/X-Button" to="." method="XminusMarkersVisibility"]
[connection signal="mouse_entered" from="FlowMarkers/Visibility/MarkerDirs/Y+Button" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/MarkerDirs/Y+Button" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Visibility/MarkerDirs/Y+Button" to="." method="YplusMarkersVisibility"]
[connection signal="mouse_entered" from="FlowMarkers/Visibility/MarkerDirs/Y-Button" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/MarkerDirs/Y-Button" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Visibility/MarkerDirs/Y-Button" to="." method="YminusMarkersVisibility"]
[connection signal="mouse_entered" from="FlowMarkers/Visibility/MarkerDirs/Z+Button" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/MarkerDirs/Z+Button" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Visibility/MarkerDirs/Z+Button" to="." method="ZplusMarkersVisibility"]
[connection signal="mouse_entered" from="FlowMarkers/Visibility/MarkerDirs/Z-Button" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Visibility/MarkerDirs/Z-Button" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Visibility/MarkerDirs/Z-Button" to="." method="ZminusMarkersVisibility"]
[connection signal="mouse_entered" from="FlowMarkers/Animation/MarkerSize/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Animation/MarkerSize/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Animation/MarkerSize/CheckButton" to="." method="AnimateMarkerSize"]
[connection signal="mouse_entered" from="FlowMarkers/Animation/MarkerColor/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Animation/MarkerColor/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="FlowMarkers/Animation/MarkerColor/CheckButton" to="." method="AnimateMarkerColor"]
[connection signal="color_changed" from="FlowMarkers/Color/Custom/Full" to="." method="MarkerFullColor"]
[connection signal="mouse_entered" from="FlowMarkers/Color/Custom/Full" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Color/Custom/Full" to="." method="MenuLeft"]
[connection signal="popup_closed" from="FlowMarkers/Color/Custom/Full" to="." method="ColorClosed"]
[connection signal="pressed" from="FlowMarkers/Color/Custom/Full" to="." method="ColorOpen"]
[connection signal="color_changed" from="FlowMarkers/Color/Custom/Empty" to="." method="MarkerEmptyColor"]
[connection signal="mouse_entered" from="FlowMarkers/Color/Custom/Empty" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="FlowMarkers/Color/Custom/Empty" to="." method="MenuLeft"]
[connection signal="popup_closed" from="FlowMarkers/Color/Custom/Empty" to="." method="ColorClosed"]
[connection signal="pressed" from="FlowMarkers/Color/Custom/Empty" to="." method="ColorOpen"]
[connection signal="item_selected" from="FlowMarkers/Color/ColorCombo" to="." method="MarkerTransferFunction"]
[connection signal="mouse_entered" from="SoilCells/Visibility/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Visibility/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="SoilCells/Visibility/CheckButton" to="." method="CellsVisibility"]
[connection signal="mouse_entered" from="SoilCells/Scale/HSlider" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Scale/HSlider" to="." method="MenuLeft"]
[connection signal="value_changed" from="SoilCells/Scale/HSlider" to="." method="CellSize"]
[connection signal="mouse_entered" from="SoilCells/Animation/CellSize/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Animation/CellSize/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="SoilCells/Animation/CellSize/CheckButton" to="." method="AnimateCellSize"]
[connection signal="mouse_entered" from="SoilCells/Animation/CellColor/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Animation/CellColor/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="SoilCells/Animation/CellColor/CheckButton" to="." method="AnimateCellColor"]
[connection signal="color_changed" from="SoilCells/Color/Custom/Full" to="." method="CellFullColor"]
[connection signal="mouse_entered" from="SoilCells/Color/Custom/Full" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Color/Custom/Full" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SoilCells/Color/Custom/Full" to="." method="ColorClosed"]
[connection signal="pressed" from="SoilCells/Color/Custom/Full" to="." method="ColorOpen"]
[connection signal="color_changed" from="SoilCells/Color/Custom/Empty" to="." method="CellEmptyColor"]
[connection signal="mouse_entered" from="SoilCells/Color/Custom/Empty" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SoilCells/Color/Custom/Empty" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SoilCells/Color/Custom/Empty" to="." method="ColorClosed"]
[connection signal="pressed" from="SoilCells/Color/Custom/Empty" to="." method="ColorOpen"]
[connection signal="item_selected" from="SoilCells/Color/ColorCombo" to="." method="CellTransferFunction"]
[connection signal="mouse_entered" from="SurfaceCells/Visibility/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Visibility/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="SurfaceCells/Visibility/CheckButton" to="." method="SurfaceCellsVisibility"]
[connection signal="mouse_entered" from="SurfaceCells/Threshold/HSlider" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Threshold/HSlider" to="." method="MenuLeft"]
[connection signal="value_changed" from="SurfaceCells/Threshold/HSlider" to="." method="SurfaceCellSize"]
[connection signal="mouse_entered" from="SurfaceCells/Animation/CellSize/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Animation/CellSize/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="SurfaceCells/Animation/CellSize/CheckButton" to="." method="AnimateSurfaceCellSize"]
[connection signal="mouse_entered" from="SurfaceCells/Animation/CellColor/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Animation/CellColor/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="SurfaceCells/Animation/CellColor/CheckButton" to="." method="AnimateSurfaceCellColor"]
[connection signal="color_changed" from="SurfaceCells/Color/Custom/Full" to="." method="SurfaceCellFullColor"]
[connection signal="mouse_entered" from="SurfaceCells/Color/Custom/Full" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Color/Custom/Full" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SurfaceCells/Color/Custom/Full" to="." method="ColorClosed"]
[connection signal="pressed" from="SurfaceCells/Color/Custom/Full" to="." method="ColorOpen"]
[connection signal="color_changed" from="SurfaceCells/Color/Custom/Empty" to="." method="SurfaceCellEmptyColor"]
[connection signal="mouse_entered" from="SurfaceCells/Color/Custom/Empty" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="SurfaceCells/Color/Custom/Empty" to="." method="MenuLeft"]
[connection signal="popup_closed" from="SurfaceCells/Color/Custom/Empty" to="." method="ColorClosed"]
[connection signal="pressed" from="SurfaceCells/Color/Custom/Empty" to="." method="ColorOpen"]
[connection signal="item_selected" from="SurfaceCells/Color/ColorCombo" to="." method="SurfaceCellTransferFunction"]
[connection signal="mouse_entered" from="Ground/Visibility/CheckButton" to="." method="MenuEntered"]
[connection signal="mouse_exited" from="Ground/Visibility/CheckButton" to="." method="MenuLeft"]
[connection signal="toggled" from="Ground/Visibility/CheckButton" to="." method="GroundVisibility"]
